#EXAMPLE
#MONGODB ATLAS USER
MONGO_USER=user_cloud_atlas
MONGO_PASSWORD=password_cloud_atlas

#MONGODB CONNECTION
CONNECTION=mongodb+srv://${process.env.MONGO_USER}:${process.env.MONGO_PASSWORD}@carupi-cars.zbvzl.mongodb.net/cars?retryWrites=true&w=majority

#SERVER PORT
PORT=3333